<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'valentine';
            src: url('valentine.otf') format('opentype'), url(valentine.ttf) format('truetype');
        }
        body {
            font: normal 16px 'valentine', Arial, sans-serif;
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        h2 {
            text-align: right;
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, eaque? Nihil, aut molestias odio nesciunt ducimus, doloremque expedita placeat ullam est possimus, libero suscipit facilis reprehenderit vel vitae modi earum.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione delectus beatae dolorem animi, neque aspernatur. Dolores dicta aliquid molestias necessitatibus cum libero praesentium, odio quas temporibus ea incidunt, beatae a. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis modi iure, veniam expedita minus voluptate deleniti laborum aliquam tempora voluptatibus, suscipit iste quidem sint. Necessitatibus ex quidem recusandae esse! Repellat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, dolores aliquid! Facere quo laudantium sunt porro ea esse libero, tempore distinctio corporis necessitatibus ab accusamus at quaerat dolor pariatur eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero placeat soluta vitae maiores repellendus dolor laborum quod a repudiandae? Quis eius autem aliquid quidem. Modi dolores accusamus aspernatur quidem.</p>
</body>
</html>