<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body {
            background-image: url('wallpaper001.jpg');
        }
        div.quadrado {
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            display: inline-block;
            margin-left: 80px;
        }
        div#q1 {
            background-color: aqua;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3 {
            background-image: url('pattern003.png');
        }
        h1 {
            text-align: center;
            color: blue;
        }
    </style>
</head>
<body>  
    <div class="quadrado" id="q1">
    </div>
    <div class="quadrado" id="q2">
    </div>
    <div class="quadrado" id="q3">
    </div>
    <h1>Testando imagens de fundo dentro de DIVs</h1>
</body>
</html>