<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    a {
        color: red;
        text-decoration: none;
        font-weight: bold;
    }
    a:visited {
        color: darkred;
    }
    a:hover {
        text-decoration: underline;
        color: black;
    }
    a:active {
        color: yellow;
    }
    a::before {

    }
    a::after {
        content: ' [link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
    }
    a.especial::after {
        background-color: blueviolet;
    }
</style>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://www.github.com" target="_blank">Repositório GitHub</a></li>
        <li><a href="http://www.youtube.com" target="_blank">Canal do YouTube</a></li>
        <li><a href="http://www.uol.com.br" target="_blank" class="especial">Site principal</a></li>
    </ul>
</body>
</html>