<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 { /*elemento box-level display:block*/
            background-color: aqua;
            height: 300px;
            width: 400px;
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;
            padding: 10px;
            margin: 20px auto 40px auto;
            outline-width: 5px;
            outline-style: dashed;
            color: salmon;
        }
        a { /*elemento inline-level display:inline*/
            border-width: 2px;
            border-style: dashed;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas in-line level</a>. Vamos ver como tudo isso funciona.</p>

</body>
</html>